# Two Stages Docker Build File
# docker build --no-cache -t lianduantraining/springbootdemo:v7 . .  
# docker push lianduantraining/springbootdemo:v7
##########################################
# Stage One - Compile Java Src Code 
##########################################
# Base image is gradle:7.6.0-jdk17-focal
FROM gradle:7.6.0-jdk17-focal AS build
# Cerate build user home
ENV APP_Build_Home=/home/build
# COPY src
COPY src ${APP_Build_Home}/src
# Copy POM
COPY build.gradle ${APP_Build_Home}
COPY settings.gradle ${APP_Build_Home}
# Add User and User group
RUN groupadd -r build && useradd -r -g build build ; \
chown -R build:build "${APP_Build_Home}"; 
# Switch User
USER build
# Switch WORKDIR
WORKDIR ${APP_Build_Home}
# Build

RUN gradle build -x test
RUn cd build/libs pwd && ls

##########################################
# Stage Two - Create Microservice Image
##########################################
# Base  image is FROM openjdk:17.0.2-jdk
FROM openjdk:17.0.2-jdk
# Add metadata to an image
LABEL version="V 7.0" description="Springboot Microservice - CRUD User" by="Lian"
# ARG defines a variable that users can pass at build-time to the builder with the docker build command using
ARG inputSourceJarName=libs/DockerSpringBootDemo-0.0.1-SNAPSHOT.jar
ARG inputAppFolderName=myMicroservice
# ENV instruction sets the environment variable <key> to the value <value>
ENV appJarName=demo.jar
ENV appFolderName=${inputAppFolderName}
# Stage one build home
ENV APP_Build_Home=/home/build/build
# Copy jar file from Stage One to Stage Two
# COPY ${inputSourceJarName} /${appFolderName}/${appJarName}
COPY --from=build ${APP_Build_Home}/${inputSourceJarName} /${appFolderName}/${appJarName}
# Run /bin/bash
# Add user and user group
RUN  groupadd -r microservice && useradd -u 1111 -r -g microservice microservice;  \
     chown -R microservice:microservice /${appFolderName};
# Switch User
USER microservice
# WORKDIR is working directory for any RUN, CMD, ENTRYPOINT, COPY
WORKDIR /${appFolderName}
# Instruction Docker container listens on the specified network ports at runtime
EXPOSE 9999
# Container run as an executable.
ENTRYPOINT java -jar /${appFolderName}/${appJarName}
